<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hA7-ug-Mua">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flash Time-->
        <scene sceneID="ziH-sg-APD">
            <objects>
                <tableViewController title="Flash Time" id="qjb-9p-5MP" customClass="OverviewTableViewController" customModule="Flash_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BU4-zX-llS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="p66-a1-7Jn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No groups yet.  Click the + to start a new one." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-8S-7uh">
                                    <rect key="frame" x="124" y="11.5" width="353" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iKA-8S-7uh" secondAttribute="trailing" id="ENr-jz-KhJ"/>
                                <constraint firstAttribute="centerY" secondItem="iKA-8S-7uh" secondAttribute="centerY" constant="0.5" id="LYf-VE-XTY"/>
                                <constraint firstItem="iKA-8S-7uh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p66-a1-7Jn" secondAttribute="leading" id="ScI-9v-eiZ"/>
                                <constraint firstAttribute="centerX" secondItem="iKA-8S-7uh" secondAttribute="centerX" constant="-0.5" id="dJu-nc-fef"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="group" textLabel="ary-FL-7pz" detailTextLabel="fUb-KO-91V" style="IBUITableViewCellStyleValue1" id="OQ4-lg-rOK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQ4-lg-rOK" id="lko-TT-UDj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ary-FL-7pz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5 due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUb-KO-91V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V2R-Tg-JNR" kind="show" identifier="ShowGroup" id="S6F-q6-TcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qjb-9p-5MP" id="tpp-mG-8ep"/>
                            <outlet property="delegate" destination="qjb-9p-5MP" id="7ih-Ah-lAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flash Time" id="3Kp-OE-k1s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="77s-EI-NHd">
                            <connections>
                                <action selector="addNewGroup:" destination="qjb-9p-5MP" id="UhU-8j-uGC"/>
                                <segue destination="Ccu-9K-dlG" kind="presentation" identifier="AddGroup" id="wiG-3B-R8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noGroupLabel" destination="iKA-8S-7uh" id="9Ls-9x-bm3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpQ-x9-fSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="307"/>
        </scene>
        <!--Group-->
        <scene sceneID="F1J-Ur-0ks">
            <objects>
                <viewController title="Group" id="V2R-Tg-JNR" customClass="GroupViewController" customModule="Flash_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LE1-xb-GeC"/>
                        <viewControllerLayoutGuide type="bottom" id="nEB-oP-NDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hds-6o-sRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-zW-urV">
                                <rect key="frame" x="257" y="355.5" width="87" height="30"/>
                                <state key="normal" title="Start Review">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="35c-hP-pt0" kind="show" identifier="StartReview" id="KUK-Ws-mlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-Fm-9R4">
                                <rect key="frame" x="402" y="97" width="66" height="30"/>
                                <state key="normal" title="Add Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rJ3-iV-uie" kind="presentation" identifier="AddCard" id="kPp-dL-Qd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-uz-c2H">
                                <rect key="frame" x="135" y="97" width="74" height="30"/>
                                <state key="normal" title="Edit Group"/>
                                <connections>
                                    <segue destination="Ccu-9K-dlG" kind="presentation" identifier="EditGroup" id="MAB-B8-bS2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 10 cards total in this group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-aa-HPS">
                                <rect key="frame" x="160.5" y="167" width="279.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 5 cards due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-wI-hSR">
                                <rect key="frame" x="217" y="240.5" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6o9-EA-Wc9"/>
                                    <constraint firstAttribute="height" constant="21" id="JQf-tZ-BhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWT-wI-hSR" firstAttribute="top" secondItem="Iaz-aa-HPS" secondAttribute="bottom" constant="53" id="3it-3U-13y"/>
                            <constraint firstItem="qV9-uz-c2H" firstAttribute="baseline" secondItem="xQE-Fm-9R4" secondAttribute="baseline" id="4Wo-ta-jco"/>
                            <constraint firstAttribute="centerX" secondItem="xQE-Fm-9R4" secondAttribute="centerX" constant="-135" id="GHU-nb-MGi"/>
                            <constraint firstItem="xWT-wI-hSR" firstAttribute="centerX" secondItem="9xm-zW-urV" secondAttribute="centerX" id="ILA-qM-mqF"/>
                            <constraint firstAttribute="centerX" secondItem="qV9-uz-c2H" secondAttribute="centerX" constant="128" id="Lw0-3E-mYK"/>
                            <constraint firstAttribute="centerX" secondItem="Iaz-aa-HPS" secondAttribute="centerX" id="RQp-qn-NzQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xQE-Fm-9R4" secondAttribute="trailing" id="Wn7-Ma-kTN"/>
                            <constraint firstItem="xQE-Fm-9R4" firstAttribute="top" secondItem="LE1-xb-GeC" secondAttribute="bottom" constant="33" id="eDt-VJ-grW"/>
                            <constraint firstItem="xWT-wI-hSR" firstAttribute="centerX" secondItem="hds-6o-sRn" secondAttribute="centerX" id="g6Z-J4-anO"/>
                            <constraint firstItem="xQE-Fm-9R4" firstAttribute="leading" secondItem="qV9-uz-c2H" secondAttribute="trailing" priority="999" constant="193" id="gDY-bL-UYM"/>
                            <constraint firstItem="9xm-zW-urV" firstAttribute="top" secondItem="xWT-wI-hSR" secondAttribute="bottom" constant="94" id="gZb-J3-8ep"/>
                            <constraint firstItem="qV9-uz-c2H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hds-6o-sRn" secondAttribute="leadingMargin" id="hAT-jv-sHn"/>
                            <constraint firstItem="Iaz-aa-HPS" firstAttribute="top" secondItem="xQE-Fm-9R4" secondAttribute="bottom" constant="40" id="w60-bN-S2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="oJw-4c-a98"/>
                    <connections>
                        <outlet property="cardsDueLabel" destination="xWT-wI-hSR" id="oeE-WQ-eRV"/>
                        <outlet property="totalCardsLabel" destination="Iaz-aa-HPS" id="leS-kU-ZiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqu-vM-4Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="803"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="V3b-V8-3Fk">
            <objects>
                <viewController title="Configuration" id="9i9-d1-zHj" customClass="CardConfigurationViewController" customModule="Flash_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsa-Uy-l6j"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-Cm-V6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZe-y9-pTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-Zd-tQ7">
                                <rect key="frame" x="248" y="136" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="XYV-ks-dO7"/>
                                    <constraint firstAttribute="height" constant="21" id="vSf-ag-aKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-QP-wch">
                                <rect key="frame" x="0.0" y="198" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="9i9-d1-zHj" id="JBg-us-q1u"/>
                                    <outlet property="delegate" destination="9i9-d1-zHj" id="g4V-md-ov3"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxX-Zd-tQ7" firstAttribute="top" secondItem="tsa-Uy-l6j" secondAttribute="bottom" constant="72" id="67J-KD-cC0"/>
                            <constraint firstItem="mkB-QP-wch" firstAttribute="centerX" secondItem="fxX-Zd-tQ7" secondAttribute="centerX" id="8DF-kb-k2v"/>
                            <constraint firstItem="mkB-QP-wch" firstAttribute="top" secondItem="fxX-Zd-tQ7" secondAttribute="bottom" constant="41" id="BcI-Eh-fh7"/>
                            <constraint firstItem="mkB-QP-wch" firstAttribute="leading" secondItem="FZe-y9-pTZ" secondAttribute="leading" id="E5x-k6-FpZ"/>
                            <constraint firstAttribute="trailing" secondItem="mkB-QP-wch" secondAttribute="trailing" id="lfj-Mh-7pw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWl-gn-Z4P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3On-TC-eIU">
                            <connections>
                                <action selector="cancelTapped:" destination="9i9-d1-zHj" id="BtL-aw-d7y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2rb-oQ-eoB">
                            <connections>
                                <action selector="doneTapped:" destination="9i9-d1-zHj" id="Zti-Xg-FSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configurationPicker" destination="mkB-QP-wch" id="l9K-xS-KYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba7-NE-Rmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="263"/>
        </scene>
        <!--Capture Image-->
        <scene sceneID="Nk2-jC-Dlc">
            <objects>
                <viewController title="Capture Image" id="XRi-LR-sXe" customClass="CaptureImageViewController" customModule="Flash_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0Z-hn-05v"/>
                        <viewControllerLayoutGuide type="bottom" id="ueC-kC-e3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJc-D2-oSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Flickr" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-Ky-FGa">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XRi-LR-sXe" id="Msh-CN-zpW"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-3I-AG2">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-3B-455">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="camera" id="MnD-RP-nj6">
                                        <connections>
                                            <action selector="getUserPhoto:" destination="XRi-LR-sXe" id="V9s-Ff-xm3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8ll-ll-Rmr"/>
                                    <barButtonItem enabled="NO" systemItem="rewind" id="fiG-hH-3iX"/>
                                    <barButtonItem enabled="NO" systemItem="fastForward" id="itR-WO-hjh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwJ-Ky-FGa" firstAttribute="leading" secondItem="lRb-3I-AG2" secondAttribute="leading" id="Gr7-u9-yrJ"/>
                            <constraint firstItem="p6f-3B-455" firstAttribute="bottom" secondItem="ueC-kC-e3V" secondAttribute="top" id="Hub-4Y-FMa"/>
                            <constraint firstItem="p6f-3B-455" firstAttribute="top" secondItem="lRb-3I-AG2" secondAttribute="bottom" id="Lez-DW-hIM"/>
                            <constraint firstItem="lRb-3I-AG2" firstAttribute="top" secondItem="OwJ-Ky-FGa" secondAttribute="bottom" id="QXd-eX-91w"/>
                            <constraint firstItem="p6f-3B-455" firstAttribute="leading" secondItem="lRb-3I-AG2" secondAttribute="leading" id="T2P-Y9-RsF"/>
                            <constraint firstItem="OwJ-Ky-FGa" firstAttribute="top" secondItem="h0Z-hn-05v" secondAttribute="bottom" id="TmS-Zx-dap"/>
                            <constraint firstItem="OwJ-Ky-FGa" firstAttribute="trailing" secondItem="lRb-3I-AG2" secondAttribute="trailing" id="VMd-lT-914"/>
                            <constraint firstAttribute="trailing" secondItem="p6f-3B-455" secondAttribute="trailing" id="ck3-d4-JiH"/>
                            <constraint firstItem="lRb-3I-AG2" firstAttribute="trailing" secondItem="p6f-3B-455" secondAttribute="trailing" id="g1a-45-vcB"/>
                            <constraint firstItem="p6f-3B-455" firstAttribute="leading" secondItem="wJc-D2-oSH" secondAttribute="leading" id="oQc-QJ-VrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAN-52-Lfn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vYt-jA-e1n">
                            <connections>
                                <action selector="cancelTapped:" destination="XRi-LR-sXe" id="VpJ-9M-ibU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3Uf-AK-EMg">
                            <connections>
                                <action selector="doneTapped:" destination="XRi-LR-sXe" id="SuJ-Ds-vPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="lRb-3I-AG2" id="12k-jr-spG"/>
                        <outlet property="nextButton" destination="itR-WO-hjh" id="xhy-Rq-ySM"/>
                        <outlet property="pickerButton" destination="MnD-RP-nj6" id="LRI-lL-m7L"/>
                        <outlet property="previousButton" destination="fiG-hH-3iX" id="8Uh-47-DEW"/>
                        <outlet property="searchBar" destination="OwJ-Ky-FGa" id="vcc-Pq-q8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad3-1b-bLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="1119"/>
        </scene>
        <!--New Group-->
        <scene sceneID="vBk-Pd-TnQ">
            <objects>
                <viewController title="New Group" id="Fax-mn-LBN" customClass="EditGroupViewController" customModule="Flash_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVL-uv-x6a"/>
                        <viewControllerLayoutGuide type="bottom" id="Bap-96-PyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeX-Xb-oJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-eL-WUQ">
                                <rect key="frame" x="109" y="147" width="379" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fax-mn-LBN" id="nLg-wq-her"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-ag-iZM">
                                <rect key="frame" x="0.0" y="284" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fax-mn-LBN" id="LZF-II-SHR"/>
                                    <outlet property="delegate" destination="Fax-mn-LBN" id="sm3-tw-SSQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-Tx-Lj6">
                                <rect key="frame" x="272" y="93" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4zk-pJ-G8f"/>
                                    <constraint firstAttribute="width" constant="46" id="g1n-Ao-Oj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-Nw-uMS">
                                <rect key="frame" x="219" y="249" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xXz-MM-AAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCt-Tx-Lj6" firstAttribute="centerX" secondItem="y5l-eL-WUQ" secondAttribute="centerX" constant="-3.5" id="6SI-Ai-Chq"/>
                            <constraint firstItem="7i5-ag-iZM" firstAttribute="top" secondItem="gbO-Nw-uMS" secondAttribute="bottom" constant="14" id="DXg-BA-7HS"/>
                            <constraint firstItem="y5l-eL-WUQ" firstAttribute="leading" secondItem="QeX-Xb-oJc" secondAttribute="leadingMargin" constant="93" id="LFP-kn-9Ks"/>
                            <constraint firstAttribute="centerX" secondItem="gbO-Nw-uMS" secondAttribute="centerX" constant="-0.5" id="NUG-uS-LFh"/>
                            <constraint firstItem="LCt-Tx-Lj6" firstAttribute="top" secondItem="EVL-uv-x6a" secondAttribute="bottom" constant="29" id="PN5-GQ-5d6"/>
                            <constraint firstAttribute="trailing" secondItem="7i5-ag-iZM" secondAttribute="trailing" id="f0t-Cw-jVK"/>
                            <constraint firstItem="gbO-Nw-uMS" firstAttribute="top" secondItem="y5l-eL-WUQ" secondAttribute="bottom" constant="72" id="jPN-MY-Jco"/>
                            <constraint firstItem="7i5-ag-iZM" firstAttribute="leading" secondItem="QeX-Xb-oJc" secondAttribute="leading" id="jsV-wz-RGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5l-eL-WUQ" secondAttribute="trailing" constant="96" id="she-vL-KfZ"/>
                            <constraint firstItem="y5l-eL-WUQ" firstAttribute="top" secondItem="LCt-Tx-Lj6" secondAttribute="bottom" constant="33" id="wxZ-Kb-YSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="pvL-gn-Xt0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j6I-Ik-oD2">
                            <connections>
                                <action selector="cancelTapped:" destination="Fax-mn-LBN" id="plj-AV-JUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="sCO-dg-bNn">
                            <connections>
                                <action selector="doneTapped:" destination="Fax-mn-LBN" id="pbL-cp-6na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configurationPicker" destination="7i5-ag-iZM" id="N52-jE-DhG"/>
                        <outlet property="doneButton" destination="sCO-dg-bNn" id="3Tv-sW-aGY"/>
                        <outlet property="nameTextField" destination="y5l-eL-WUQ" id="mae-uu-Xw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUE-Ci-AR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRX-iE-GT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hA7-ug-Mua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1P-Bp-Vju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aWL-E7-fbv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qjb-9p-5MP" kind="relationship" relationship="rootViewController" id="N9M-Ty-wb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeP-1V-opy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvm-6d-LJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="rJ3-iV-uie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8s-oU-D3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dSb-eS-SaZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZEZ-zD-tOs" kind="relationship" relationship="rootViewController" id="SdJ-l8-tG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEr-fd-Ej9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="641"/>
        </scene>
        <!--Review-->
        <scene sceneID="bga-NM-GSE">
            <objects>
                <tableViewController title="Review" id="hrg-iL-W9q" customClass="ReviewTableViewController" customModule="Flash_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V03-Oc-oFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="kpt-so-hcV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This group has no cards to study." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-0z-3Kn">
                                    <rect key="frame" x="173" y="11" width="255.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HNd-0z-3Kn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kpt-so-hcV" secondAttribute="leading" id="I6R-0i-rSj"/>
                                <constraint firstAttribute="centerX" secondItem="HNd-0z-3Kn" secondAttribute="centerX" constant="-0.5" id="MLp-EO-gr9"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HNd-0z-3Kn" secondAttribute="trailing" id="NEf-iW-mCs"/>
                                <constraint firstAttribute="centerY" secondItem="HNd-0z-3Kn" secondAttribute="centerY" constant="0.5" id="Rc7-sy-pcO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text" rowHeight="200" id="1DT-hm-mKr" customClass="TextTableViewCell" customModule="Flash_Time" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DT-hm-mKr" id="k5L-T1-xtL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-Xm-FIo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UEe-Xm-FIo" secondAttribute="trailing" id="FNB-k8-ngv"/>
                                        <constraint firstItem="UEe-Xm-FIo" firstAttribute="top" secondItem="k5L-T1-xtL" secondAttribute="top" id="WLg-ew-l36"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UEe-Xm-FIo" secondAttribute="bottom" constant="-8.5" id="gw9-Kg-KGN"/>
                                        <constraint firstItem="UEe-Xm-FIo" firstAttribute="leading" secondItem="k5L-T1-xtL" secondAttribute="leading" id="svb-kM-RwQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="UEe-Xm-FIo" id="rRc-9c-AAP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image" rowHeight="200" id="Qid-4M-ClP" customClass="ImageTableViewCell" customModule="Flash_Time" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qid-4M-ClP" id="Qar-3g-WBQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-HV-F9m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WA9-HV-F9m" secondAttribute="bottom" constant="-8.5" id="4Qa-wj-nvD"/>
                                        <constraint firstAttribute="trailing" secondItem="WA9-HV-F9m" secondAttribute="trailing" id="KTv-oB-pVe"/>
                                        <constraint firstItem="WA9-HV-F9m" firstAttribute="leading" secondItem="Qar-3g-WBQ" secondAttribute="leading" id="U5j-LH-fiS"/>
                                        <constraint firstItem="WA9-HV-F9m" firstAttribute="top" secondItem="Qar-3g-WBQ" secondAttribute="top" id="eqs-Vk-cI8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="associatedImage" destination="WA9-HV-F9m" id="BAS-3V-Jw4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrg-iL-W9q" id="adq-OM-qLZ"/>
                            <outlet property="delegate" destination="hrg-iL-W9q" id="Ouz-fO-i3p"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="undo" id="pl5-Ky-xW4">
                            <connections>
                                <action selector="undoTapped:" destination="hrg-iL-W9q" id="0WW-7G-Vdm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xd5-2l-0q2"/>
                        <barButtonItem title="Reveal" id="aHu-Gs-3CQ">
                            <connections>
                                <action selector="revealTapped:" destination="hrg-iL-W9q" id="Ibm-on-WH2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Iih-J0-EdL"/>
                        <barButtonItem title="Skip" id="gfz-d2-Fc2">
                            <connections>
                                <action selector="skipTapped:" destination="hrg-iL-W9q" id="M7m-E2-0ZB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fm9-vT-LsV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noCardsLabel" destination="kpt-so-hcV" id="b7y-71-fif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL4-iq-leS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="1321"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="DcU-52-sIk">
            <objects>
                <tableViewController title="Add Card" id="ZEZ-zD-tOs" customClass="AddCardTableViewController" customModule="Flash_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zc2-Jg-xOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Text" rowHeight="200" id="qgX-SW-9Py" customClass="TextTableViewCell" customModule="Flash_Time" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgX-SW-9Py" id="ex2-eA-YdU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-DJ-3am">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bzF-DJ-3am" secondAttribute="trailing" id="X9p-t4-WJJ"/>
                                        <constraint firstItem="bzF-DJ-3am" firstAttribute="top" secondItem="ex2-eA-YdU" secondAttribute="topMargin" constant="-9" id="osS-wa-AcT"/>
                                        <constraint firstItem="bzF-DJ-3am" firstAttribute="centerY" secondItem="ex2-eA-YdU" secondAttribute="centerY" id="rhG-Wf-yUU"/>
                                        <constraint firstItem="bzF-DJ-3am" firstAttribute="leading" secondItem="ex2-eA-YdU" secondAttribute="leading" id="uFr-1n-YEe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="bzF-DJ-3am" id="wfY-YY-lwo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Image" rowHeight="200" id="p8Y-uQ-SgZ" customClass="ImageTableViewCell" customModule="Flash_Time" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8Y-uQ-SgZ" id="Wy2-jU-bb0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-BT-rli">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWE-BT-rli" firstAttribute="leading" secondItem="Wy2-jU-bb0" secondAttribute="leading" id="EBA-Rq-8gI"/>
                                        <constraint firstItem="dWE-BT-rli" firstAttribute="top" secondItem="Wy2-jU-bb0" secondAttribute="top" id="Iow-MN-2pa"/>
                                        <constraint firstAttribute="trailing" secondItem="dWE-BT-rli" secondAttribute="trailing" id="RKo-td-5rE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dWE-BT-rli" secondAttribute="bottom" constant="-8.5" id="bfx-hG-s0I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="associatedImage" destination="dWE-BT-rli" id="jbD-uj-8Hw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZEZ-zD-tOs" id="bDh-Gt-LmS"/>
                            <outlet property="delegate" destination="ZEZ-zD-tOs" id="l9b-ld-63j"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Configuration" id="YPl-uD-hrA">
                            <connections>
                                <segue destination="hTV-96-2n6" kind="popoverPresentation" identifier="ConfigureCard" popoverAnchorBarButtonItem="YPl-uD-hrA" id="If7-Kw-wGf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="76X-FY-b92"/>
                        <barButtonItem title="Image" id="ItI-MX-QNI">
                            <connections>
                                <segue destination="CnX-7d-4YB" kind="presentation" identifier="CaptureImage" id="Lrq-8C-WpT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lVg-NX-zNz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hn8-4u-xXN">
                            <connections>
                                <action selector="cancelTapped:" destination="ZEZ-zD-tOs" id="9RJ-Pb-ZFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YFu-gO-3Jl">
                            <connections>
                                <action selector="doneTapped:" destination="ZEZ-zD-tOs" id="7tx-bn-G4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="YFu-gO-3Jl" id="2zM-Qn-GFv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW7-Wb-f2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfD-Og-YTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTV-96-2n6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKt-ud-5JV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9i9-d1-zHj" kind="relationship" relationship="rootViewController" id="hGu-lr-E1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qj-V4-wdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cej-15-p72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnX-7d-4YB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUh-PB-9C4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRi-LR-sXe" kind="relationship" relationship="rootViewController" id="FFC-yz-0gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELo-VO-Dr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDV-0K-Oqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ccu-9K-dlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Av-NO-Ywa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fax-mn-LBN" kind="relationship" relationship="rootViewController" id="JDI-Zx-lVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbY-IL-sKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgA-PN-ynz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="35c-hP-pt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgP-S5-9Qo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="009-wp-Hy2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hrg-iL-W9q" kind="relationship" relationship="rootViewController" id="83h-df-XIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im0-tP-Eow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MAB-B8-bS2"/>
    </inferredMetricsTieBreakers>
</document>
